<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="cocoa_demo_warehouse">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::Contact' filename='libgz-sim-contact-system.so'/>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system.so'/>
    <plugin name='gz::sim::systems::AirPressure' filename='libgz-sim-air-pressure-system.so'/>
    <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.80665</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <scene>
      <grid>true</grid>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- WAREHOUSE FLOOR -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- ============= SHELVES (VERY SPACED OUT) ============= -->
    
    <!-- SHELF A - Far left -->
    <include>
      <uri>model://shelf_simple</uri>
      <pose>-10.0 8.0 0 0 0 0</pose>
      <name>shelf_a</name>
      <static>true</static>
    </include>
    
    <!-- SHELF B - Far right -->
    <include>
      <uri>model://shelf_simple</uri>
      <pose>10.0 8.0 0 0 0 0</pose>
      <name>shelf_b</name>
      <static>true</static>
    </include>
    
    <!-- ============= PALLETS (SPACED OUT) ============= -->
    
    <!-- PALLET 1 - Left side -->
    <include>
      <uri>model://pallet</uri>
      <pose>-6.0 2.0 0 0 0 0</pose>
      <name>pallet_1</name>
      <static>true</static>
    </include>
    
    <!-- PALLET 2 - Right side -->
    <include>
      <uri>model://pallet</uri>
      <pose>6.0 2.0 0 0 0 0</pose>
      <name>pallet_2</name>
      <static>true</static>
    </include>
    
    <!-- ============= CARDBOARD BOX ============= -->
    
    <include>
      <uri>model://cardboard_box</uri>
      <pose>-6.0 -6.0 0 0 0 0</pose>
      <name>box_1</name>
      <static>true</static>
    </include>
    
    <!-- ============= FORKLIFT ============= -->
    
    <include>
      <uri>model://mecanum_lift</uri>
      <pose>6.0 -6.0 0 0 0 0</pose>
      <name>forklift</name>
      <static>true</static>
    </include>
    
    <!-- ============= CENTER RACK (Moved up) ============= -->
    
    <model name="center_rack">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- ============= LANDING PAD (Far south) ============= -->
    
    <model name="landing_pad">
      <static>true</static>
      <pose>0 -10 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.7 0.8 1</ambient>
            <diffuse>0.1 0.7 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
