<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="cocoa_demo">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::Contact' filename='libgz-sim-contact-system.so'/>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system.so'/>
    <plugin name='gz::sim::systems::AirPressure' filename='libgz-sim-air-pressure-system.so'/>
    <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.80665</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <scene>
      <grid>true</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.85 1.0 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- ============= OBJECTS FOR DEMO ============= -->
    
    <!-- TABLE - Table model at (5, 0, 0) - clear path forward -->
    <include>
      <uri>model://Table</uri>
      <pose>5.0 0.0 0 0 0 0</pose>
      <name>table</name>
    </include>
    
    <!-- CHAIR - VisitorChair model at (2, 4, 0) - obstacle blocks path -->
    <include>
      <uri>model://VisitorChair</uri>
      <pose>2.0 4.0 0 0 0 0</pose>
      <name>chair</name>
    </include>
    
    <!-- LAMP - Yellow cylinder at (1.0, -2.0, 0.75) -->
    <model name="lamp">
      <static>true</static>
      <pose>2.0 -3.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.15</radius><length>1.5</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.15</radius><length>1.5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.3 1</ambient>
            <diffuse>0.9 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- DOOR - Tall green box at (0.0, 4.0, 1.0) -->
    <model name="door">
      <static>true</static>
      <pose>6.0 -2.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 1.0 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 1.0 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.3 1</ambient>
            <diffuse>0.2 0.6 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- OBSTACLE WALL - Red wall at (2, 2, 0.5) - blocks path to chair -->
    <model name="wall_obstacle">
      <static>true</static>
      <pose>2.0 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 3.0 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 3.0 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- LANDING PAD - Blue circle at (-2.0, 0.0, 0.01) -->
    <model name="landing_pad">
      <static>true</static>
      <pose>-3.0 0.0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.5</radius><length>0.02</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.5</radius><length>0.02</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
